<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_tienda"
        android:icon="@drawable/ic_shop"
        android:title="Tienda" />

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_delivery"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />

</menu>