<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD95A0"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView1_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Apellido_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="39dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/email"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        app:srcCompat="@drawable/key"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView3_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Nombre_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Contraseña_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/email"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:id="@+id/txt_Correo_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7_registrer"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="49dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:srcCompat="@drawable/key"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:id="@+id/txt_ConfirmarContra_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="39dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/email"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="49dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/key"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="49dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        app:srcCompat="@drawable/key"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <EditText
        android:id="@+id/txt_Telefono_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="N° Telefonico"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Usuario_Registrer"
        android:layout_width="274dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="DuplicateIds,MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_title_Registrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3_Registrer"
        android:layout_width="323dp"
        android:layout_height="81dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Revisa la bandeja de entrada de tu correo e introduce el código de 6 dígitos que se te ha enviado para verificar que eres tú quien quiere restablecer la contraseña de tu cuenta.&quot;"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/lbl_IniciarSesion_Registrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlined_text3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_CrearCuenta_Registrer"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:backgroundTint="#FFFFFF"
        android:text="Crear cuenta"
        android:textColor="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</androidx.constraintlayout.widget.ConstraintLayout>