<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:layout_margin="20dp"> <!-- Márgenes para centrado y separación -->

    <ImageView
        android:id="@+id/ImgPerfil_reg"
        android:layout_width="191dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_user" />

    <Button
        android:id="@+id/btn_subir_imagen_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Subir Imagen" />

    <Button
        android:id="@+id/btn_CrearCuenta_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Registrar" />

    <Button
        android:id="@+id/btn_cancelar_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Cancelar" />

</LinearLayout>
